VITE_SUPABASE_PROJECT_ID="bffnmvwcehwrylqvldhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZm5tdndjZWh3cnlscXZsZGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjM2NzQsImV4cCI6MjA3NDI5OTY3NH0.RIaExz6VTZ7UtVlwraHkKcUK-sZV0J-X-_u-7CwKGso"
VITE_SUPABASE_URL="https://bffnmvwcehwrylqvldhg.supabase.co"
